<!DOCTYPE html>



<html>

	<head>
		<style>
		.large 
		{
			color:blue; 
			font-family: Arial;
			background-color: red;
		}

		.sign
		{
			background-color: cyan;
			border: 4px  solid  green;
			float: right;
		}
		
		.othersign
		{
			border: 4px  dotted  green;
			float: left;
		}
		
		.navigation
		{
			background-color: #777;
			
		}
		
		.link{
		color: #FFF;
		font-size: 22px;
		padding: 10px;
		}
		
		h2{
			color: #fff;
			
		}
		
		.jumbotron{
			background-color:#FF0067 !important;
			color: #000 !important;
			font-style: italic;
			font-family: serif;
		}
		
		.words{
			color: #00FFFF;
			font-family: arial;
		}
		
		</style>
		
		<title>Have another Bootstrap Thing</title>

		<meta charset="utf-8">
		<!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		
	</head>

	<body>
	<div class="container">
	
		<span><h3 class="large" style="text-align: center">Large</h3></span><span class="sign">XYZ</span>
		<nav class="navigation"><a class="link" href="#">World</a> | <a class="link" href="#">U.S.</a> | <a class="link" href="#">Technology</a></nav>
		
		<div class="jumbotron">
			<p><h2>Lorem Ipsum etcetera</h2></p>
			<p class="words">Multiple lines of text that form...</p>
		</div>
	</div>
	<!--<button class="sign">Sign up</button>
	<button class="othersign">Sign up</button>--!







	</body>

</html>